# Jenkin_Upgradev3

./: Jenkinsfile  MavenProjectDSL.groovy  README.md  pom.xml
apache-maven-3.8.4/: DEPENDENCIES
apache-maven-3.8.4/apache-maven/: pom.xml
apache-maven-3.8.4/maven-compat/: pom.xml
apache-maven-3.8.4/maven-core/src/main/java/org/apache/maven/project/: MavenProject.java
apache-maven-3.8.4/maven-slf4j-provider/: pom.xml
java-tomcat/: Jenkinfile
java-tomcat/src/main/webapp/: index.jsp
